{
  "name": "bajaj",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rohit Godara",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google-cloud/bigquery": "^7.9.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "google-auth-library": "^9.15.1",
    "react-chartjs-2": "^5.3.0"
  }
}
